* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x:hidden ;
    height: 100%;
    font-family: sans-serif;
}

.header , .rodape{
    width: 100%;
    padding: 17px;
    background-color: #f97100;
    text-align: center;
    font-size: 22px;
    color: #fff;
}

.banner{
    width: 100%;
}

.secao {
    text-align: center;
    width: 100%;
    max-width: 1024px;
    margin: 30px auto;
}

.secao p {
    width: 100%;
    text-align: left;
    line-height: 30px;
    margin: 30px auto 0 auto;
}

.cards {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
}

.card {
    color: #fff;
    width: 315px;
    height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffb500;
    margin: 0 30px 0 0;
    border-radius: 12px;
    box-shadow: inset 0 0 15px 12px #ed8317;
}

.card img {
    width: 150px;
    height: 150px;
    margin: 15px auto 8px auto;
}

.card h2 {
    font-size: 29px;
    margin: 12px auto 0 auto;
}

.card .info {
    width: 100%;
    margin: 19px auto 25px auto;
    text-align: left;
}

.card ul {
    width: 100%;
    line-height: 32px;
    font-size: 18px;
    margin:  0px 40px;
}

.galeria-img img {
    width: 315px;
    margin: 10px;
    box-shadow: 10px 10px 10px #999999;
}

.galeria-img {
    display: flex;
    overflow-x: scroll;
    margin: 0 auto 4px auto;
}
.redirect p {
    margin: 0;
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
}